apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-config
data:
  haproxy.cfg: |
    global
      log stdout format raw local0
      maxconn 2000

    defaults
      log global
      mode http
      option httplog
      timeout connect 5s
      timeout client  30s
      timeout server  30s

    backend be_http
      balance roundrobin

      # HAProxy wstawia cookie SRV=<wartość> i na jego podstawie kieruje kolejne requesty
      cookie SRV insert indirect nocache

      server s0 simple-server-0.default.svc.cluster.local:8080 check cookie s0
      server s1 simple-server-1.default.svc.cluster.local:8080 check cookie s1
